{
  "name": "wql-process-monitor",
  "version": "2.1.1",
  "description": "Monitor Windows process creation/deletion events via WMI (WQL)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./promises": {
      "types": "./types/promises.d.ts",
      "default": "./lib/promises.js"
    }
  },
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore \"./**/*.{js,mjs}\""
  },
  "keywords": [
    "windows",
    "wmi",
    "wql",
    "process",
    "monitor",
    "InstanceOperationEvent",
    "InstanceCreationEvent",
    "InstanceDeletionEvent"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-processMonitor.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-processMonitor/issues"
  },
  "homepage": "https://github.com/xan105/node-processMonitor#readme",
  "dependencies": {
    "@xan105/error": "^1.3.2",
    "@xan105/is": "^2.5.1",
    "emittery": "^0.11.0",
    "ffi-napi": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
