{
  "name": "wql-process-monitor",
  "version": "3.0.1",
  "description": "Monitor Windows process creation/deletion events",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore \"./**/*.{js,mjs}\"",
    "check": "tsc --noemit --checkjs",
    "declare": "tsc --declaration --emitDeclarationOnly --outDir \"./types\""
  },
  "keywords": [
    "windows",
    "wmi",
    "wql",
    "process",
    "monitor",
    "InstanceOperationEvent",
    "InstanceCreationEvent",
    "InstanceDeletionEvent"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-processMonitor.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-processMonitor/issues"
  },
  "homepage": "https://github.com/xan105/node-processMonitor#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/xan105"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/xan105"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/xan105"
    }
  ],
  "dependencies": {
    "@xan105/error": "^1.6.1",
    "@xan105/ffi": "^1.0.0",
    "@xan105/is": "^2.8.2",
    "emittery": "^1.0.1",
    "koffi": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  }
}
